<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IE Return - Jack Pomi Software</title>
    <style>
        .topheader {
            width: 968px;
            background-image: url("header.png");
        }
        .header {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 100;
            color: #088EC1;
            font-variant-ligatures: normal;
            font-size: 2.8rem;
            letter-spacing: 1px;
        }
        .headersmall {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 350;
            color: #22436C;
            font-variant-ligatures: normal;
            font-size: 1.3rem;
            letter-spacing: 1px;
            margin: 0;
        }
        .normaltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
            color: #000000;
            font-variant-ligatures: normal;
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .smalltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: #000000;
            font-variant-ligatures: normal;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .buttonstyled {
            border-width: 0px;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            /*text-shadow: 1px 1px 1px #000;*/
            background-color: #0066CC;
            /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(255, 255, 255, 0.6);*/
        }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: rgb(0, 146, 211);
	        box-shadow: inset 0 0 0 3px rgb(0, 146, 211);
        }
        .topnav {
            float: right;
            overflow: visible;
            background-color: #ffffff00;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(0, 146, 211);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: rgb(0, 146, 211);
        }

        .topnav a.active {
            color: rgb(0, 0, 0);
        }

        .downloadtext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: #ffffff;
            font-variant-ligatures: normal;
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body background="bg.png">
    <table width="1033px" height="121px" align="center" border="0" style="background-color:rgb(218, 243, 253); border-radius: 15px 15px 0 0; margin-bottom: 0px;">
        <tr>
            <td background="header.png" style="padding-left: 30px;" align="left"><a class="active" href="main.html"><img src="IER logo.png" width="250px" style="padding-right: 100px;"></a>
                <div class="topnav">
                <a href="https://jackpomisoftware.github.io/">Home</a>
                <a class="active" href="ier.html">IE Return</a>
                <a href="https://jack-jackie-pomi.itch.io">Games (itch.io)</a>
              </div>
            </td>
        </tr>
    </table>
    <table width="1030px" align="center" border="0" style="background-color:rgb(255, 255, 255); padding-left: 60px; padding-right: 60px; padding-top: 10px; padding-bottom: 10px; border-radius: 0 0 15px 15px; margin-top: 0px;">
        <tr>
            <td colspan="2">
                <p class="header" align="center">The old browser is never gone</p>
            </td>
        </tr>
        <tr>
            <td width="900px">
                <img src="ier.png" style="display: block; margin-left: auto; margin-right: auto;"><p class="normaltext" align="center"><i>IE Return 1.3.0 in Windows 10, Browser Control tab shown</i></p>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <p class="headersmall" style="padding-top: 10px;">Internet Explorer is back</p>
                <p class="normaltext">Once the most widely used browser, Internet Explorer quickly lost it's popularity and was deprecated by Microsoft in the year 2015. Subsequently, it was replaced by a new Blink-based Microsoft Edge web browser. After some time, Microsoft decided to completely disable the outdated and deprecated web browser. No one protested against such actions. However, if you want to enable Internet Explorer again, there is a solution.</p>
                <p class="normaltext"><b>IE Return</b> is a small utility that allows you to enable and set Internet Explorer 11 in Windows 11 and Windows 10, where browser was hidden from users. However, Microsoft did such a bad job that IE is still accessible via several easy actions, which are all collected in this program.</p>
            </td>
        </tr>
        <tr>
            <td width="900px">
                <img src="ier2.png" style="display: block; margin-left: auto; margin-right: auto;"><p class="normaltext" align="center"><i>IE Options tab</i></p>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <p class="headersmall" style="padding-top: 10px;">Launch and set everything you couldn't</p>
                <p class="normaltext">IE Return utilises several ways to launch the old browser. For older Windows 10 versions (prior to 21H2) you just need to disable IEToEdge Browser Helper Object (BHO) module (controlled through Windows Registry) and then launch IE as an executable file. In newer versions of Windows 10 (since 21H2) and Windows 11, where Microsoft changed the ieframe.dll file, the browser is not accessible as an executable. However, there is a simple trick: just launch the browser through a VBScript, this option is available in IE&nbsp;Return as well.</p>
                <p class="normaltext">Not only can you launch Internet Explorer, but set it up as well. Microsoft removed the ability to set up homepage in <i>Internet Options</i> applet of Control Panel. IE Return brings this feature back, with the entire functionality and appearence ported from the aforementioned applet. You can enter the url of the page and set it, use the default website (MSN) or use the blank tab. For ease of use, you can launch the Internet Options applet from the utility as well.</p>
            </td>
        </tr>
        <tr>
            <td width="900px">
                <div style="position: relative; text-align: center; color: white;">
                    <a href="https://github.com/JackPomiSoftware/IEReturn/releases/download/1.3.0/IE.Return.v.1.3.0.zip" download><img src="button_main.png" width="300px" style="display: block;margin-left: auto; margin-right: auto;"></a>
                    <a href="https://github.com/JackPomiSoftware/IEReturn/releases/download/1.3.0/IE.Return.v.1.3.0.zip" download style="text-decoration: none"><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><p class="downloadtext"><strong>Download IE Return 1.3.0</strong></p></div></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <img src="Jack Pomi Software logo4.png" style="float:left" width="180"><a href="https://www.youtube.com/channel/UCVrdA-lt9i5QhAKOSPOciDw"><img src="youtube.png" width="20px" style="padding-top: 10px; float:right;"></a><p class="smalltext" style="text-align:center; padding-right: 175px;">© 2024 Jack Pomi Software</p>
            </td>
        </tr>
    </table>
</body>
</html>