<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Pomi Software - Main Page</title>
    <style>
        .body {
            margin-top: 0%;
        }
        .topheader {
            width: 968px;
            background-image: url("header.png");
        }
        .header {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 100;
            color: #088EC1;
            font-variant-ligatures: normal;
            font-size: 2.8rem;
            letter-spacing: 1px;
        }
        .headersmall {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 350;
            color: #22436C;
            font-variant-ligatures: normal;
            font-size: 1.3rem;
            letter-spacing: 1px;
            margin: 0;
        }
        .normaltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
            color: #000000;
            font-variant-ligatures: normal;
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .smalltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: #000000;
            font-variant-ligatures: normal;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .buttonstyled {
            border-width: 0px;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            /*text-shadow: 1px 1px 1px #000;*/
            background-color: #0066CC;
            /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(255, 255, 255, 0.6);*/
        }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: rgb(0, 146, 211);
	        box-shadow: inset 0 0 0 3px rgb(0, 146, 211);
        }
        .topnav {
            float: right;
            overflow: visible;
            background-color: #ffffff00;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(0, 146, 211);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: rgb(0, 146, 211);
        }

        .topnav a.active {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="bg.png">
    <table width="1033px" height="121px" align="center" border="0" style="background-color:rgb(218, 243, 253); border-radius: 15px 15px 0 0; margin-bottom: 0px;">
        <tr>
            <td background="header.png" style="padding-left: 30px;" align="left"><a class="active" href="main.html"><img src="Jack Pomi Software logo4.png" width="250px" style="padding-right: 100px;"></a>
                <div class="topnav">
                <a class="active" href="main.html">Home</a>
                <a href="ier.html">IE Return</a>
                <a href="https://jack-jackie-pomi.itch.io">Games (itch.io)</a>
              </div>
            </td>
        </tr>
    </table>
    <table width="1030px" align="center" border="0" style="background-color:rgb(255, 255, 255); padding-left: 60px; padding-right: 60px; padding-top: 10px; padding-bottom: 10px; border-radius: 0 0 15px 15px; margin-top: 0px;">
        <tr>
            <td colspan="2">
                <p class="header" align="center">Jack Pomi Software — official website</p>
            </td>
        </tr>
        <tr>
            <td width="600px">
                <a href="ier.html"><img src="ier banner.png" width="600px"></a>
            </td>
            <td rowspan="2" width="300px" style="vertical-align:top; padding-left: 20px;">
                <div style="padding-left: 5px; background-image:url(TabModule_BG_content.png); background-size: 100%; background-repeat: no-repeat; height:470px">
                <p class="headersmall" style="text-align: center; color: black;">Latest news</p>
                <ul align="left" style="margin:5px; padding-left: 0px;">
                    <li class="normaltext" style="margin:10px;">Jack Pomi Software website launched <small>(10 February 2024)</small></li>
                    <li class="normaltext" style="margin:10px;">IE Return released <small>(4 February 2024)</small></li>
                    <li class="normaltext" style="margin:10px;">Ball'n'Can released <small>(1 March 2023)</small></li>
                    <li class="normaltext" style="margin:10px;">SRDC released <small>(12 February 2023)</small></li>
                </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td width="600px">
                <a href="https://jack-jackie-pomi.itch.io/ballncan"><img src="ballcanjpsposter.png" width="600px"></a><a href="https://jack-jackie-pomi.itch.io/srdc"><img src="srdcposter.png" width="600px"></a>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <p class="headersmall" style="padding-top: 10px;">Who am I?</p>
                <p class="normaltext">I am a beginner software and games developer. This website hosts all my products ever made and released to the Web. I'm not good at creating descriptive texts, but that is not a problem anyway. All my software is published on GitHub, and all games are published on itch.io. Please have fun while exploring the website and finding the software and games you like.</p>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <a href="https://www.youtube.com/channel/UCVrdA-lt9i5QhAKOSPOciDw"><img src="youtube.png" width="20px" style="padding-top: 10px; float:right;"></a><p class="smalltext" style="text-align:center; padding-left: 40px;">© 2024 Jack Pomi Software</p>
            </td>
        </tr>
    </table>
</body>
</html>