<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Web2009 - Main Page</title>
    <style>
        .topheader {
            width: 968px;
            background-image: url("img/header.png");
        }
        .header {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 100;
            color: white;
            font-variant-ligatures: normal;
            font-size: 44.8px;
            letter-spacing: 1px;
        }
        .headersmall {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: white;
            font-variant-ligatures: normal;
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .normaltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
            color: white;
            font-variant-ligatures: normal;
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
		.normaltext a {
            color: white;
        }
        .downloadtext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: white;
            font-variant-ligatures: normal;
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .smalltext {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            color: white;
            font-variant-ligatures: normal;
            font-size: 12px;
            letter-spacing: 1px;
        }
		.smalltext a {
            color: white;
        }
        .buttonstyled {
            border-width: 0px;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            /*text-shadow: 1px 1px 1px #000;*/
            background-color: #0066CC;
            /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(255, 255, 255, 0.6);*/
        }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: rgb(0, 146, 211);
	        box-shadow: inset 0 0 0 3px rgb(0, 146, 211);
        }
        .topnav {
            float: right;
            overflow: visible;
            background-color: #ffffff00;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 300;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: rgb(0, 146, 211);
        }

        .topnav a.active {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="margin: 0; background-color: black;">
    <table style="background-image:url(img/header2.png); width:100%; background-repeat: no-repeat;">
        <tr>
            <td style="margin: 0; padding-left: 10px; padding-top: 10px;" align="left"><img src="img/web2009logobw.png" width="170px" style="padding-right: 10px;">
                <div class="topnav" style="padding-top: 0px;">
                <a class="active" href="https://jackpomisoftware.github.io/web2009.html">Web2009 Home</a>
                <a href="https://jackpomisoftware.github.io/">Jack Pomi Software</a>
		<a href="https://www.youtube.com/channel/UC6PAdsPmEygIa6LVXiKEEag">YouTube</a>
		<a href="https://x.com/jackpomi_soft">Twitter</a>
              </div>
            </td>
        </tr>
            <td>
                <p class="header" style="text-align: center;">Imagine a web like 20 years ago</p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 50px; padding-right: 150px;">
                <p class="headersmall">What is this all about?</p>
                <p class="normaltext">Today, the absolute majority of websites use the flat user interface design. Some call it Metro, some call it Fluent, but no matter how you slice it — it's still that oversimplified UI that takes standartisation as a primary, but not personalisation or visual appeal. Web2009 will be a series of web services that are aimed on restoring the mid-late 2000's skeumorph look of websites. But of course, technologies advance rapidly, so Web2009 will of course utilise modern abilities of websites that were introduced after the 2000s decade.</p>
				<p class="headersmall">Current status</p>
                <p class="normaltext">Web2009 is currently under early development, and the process will likely be very slow. Below is the actual list of updates on the project. For major new updates, visit our <a href="https://www.youtube.com/channel/UC6PAdsPmEygIa6LVXiKEEag">Youtube channel</a> and <a href="https://x.com/jackpomi_soft">Twitter page</a>.</p>
		<br>
		<p class="normaltext">(12 August 2024) Web2009 is announced.</p>
        <p class="normaltext">(23 June 2024) Concept of the first website is finalised.</p>
		<p class="normaltext">(2021) The idea of the project is born.</p>
            </td>
        </tr>
        <tr>
            <td>
                <!-- <a href="legacy.html" download><img src="img/button_legacy.png" width="150px"></a> -->
                <p class="smalltext" align="center">Web2009 is an upcoming series of web services developed by Jack Pomi Software.</p>
        </tr>
        <tr>
                <td style="padding-left: 30px; padding-right: 30px;">
                    <img src="img/Jack Pomi Software logo4.png" style="float:left" width="180"><p class="smalltext" style="text-align:center; padding-right: 180px;">© 2024 Jack Pomi Software</p>
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>